# Swagger2Demo

./: .gitignore  README.md  build.gradle  settings.gradle
http/: build.gradle
http/src/main/java/com/gome/demo/http/: DemoApplication.java  Swagger2Config.java
http/src/main/java/com/gome/demo/http/controller/: AnotherPersonController.java  GraphQlController.java  PersonController.java  Swagger2Controller.java
http/src/main/java/com/gome/demo/http/schema/: GraphQlSchema.java  GraphQlSchemas.java  PersonSchema.java
http/src/main/java/com/gome/demo/http/schema/field/: PersonFields.java
http/src/main/java/com/gome/demo/http/service/: PersonService.java
http/src/main/java/com/gome/demo/http/utils/: GraphQlUtils.java
http/src/main/java/com/gome/demo/http/vo/: BaseVo.java  HttpResponseVo.java  OrderByVo.java  PaginationVo.java  PersonVo.java  QueryParamsVo.java
http/src/test/groovy/: PersonServiceSpec.groovy  TestPersonService.groovy
http/src/test/groovy/com/gome/demo/http/: BaseSpec.groovy
http/src/test/groovy/com/gome/demo/http/service/: PersonServiceSpec.groovy
retrofit/: build.gradle
