group 'com.gome'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "groovy"

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$SpringBootVersion")
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$SpringBootVersion"
    compile "io.springfox:springfox-swagger2:$Swagger2Version"
    compile "io.springfox:springfox-swagger-ui:$Swagger2Version"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile "com.graphql-java:graphql-java:3.0.0"
    compile "io.leangen.graphql:spqr:0.9.0"
    compileOnly "org.projectlombok:lombok:$LombokVersion"
    testCompile "org.spockframework:spock-core:$SpockVersion"
    testCompile "org.spockframework:spock-spring:$SpockVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$SpringBootVersion"
}
